<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/download.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .header {
            background-color: #f2f2f2;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
        }
        .header img {
            height: 50px;
        }
        .header a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-left: 20px;
        }
        .pdf-viewer {
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            padding: 10px;
            border: 2px solid #d4d4d4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 700px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="swayam_logo.png" alt="SWAYAM Logo">
        <div>
            <a href="https://swayam.gov.in/about">About Swayam</a>
            <a href="/index.html">All Courses</a>
        </div>
    </div>

    <div class="pdf-viewer">
           <iframe src="2024789642114_swayam.pdf"></iframe>
    </div>
</body>
</html>
